# pedagang-pulsa

./: .gitignore  .mcp.json  API_DOCUMENTATION.md  DropEnums.cs  INSTRUKSI_TEST.md  PERBAIKAN_TEST.md  PRD_v1.1.md  PROJECT_RULES.md  PedagangPulsa.slnx  README.md  RUN_TESTS_AFTER_CLEANUP.bat  TestSummaryReport.md  deploy-api.ps1  pr_description.md  rule.md  setup-gcs.ps1  test_check.cs
DropEnums/: DropEnums.csproj  Program.cs
PedagangPulsa.Api/: .dockerignore  Dockerfile  PedagangPulsa.Api.csproj  PedagangPulsa.Api.http  Program.cs  appsettings.json
PedagangPulsa.Api/Controllers/: AuthController.cs  BalanceController.cs  EwalletController.cs  NotificationController.cs  PingController.cs  ProductController.cs  TopupController.cs  TransactionController.cs  TransferController.cs
PedagangPulsa.Api/DTOs/: AuthDTOs.cs  BalanceDTOs.cs  CommonDTOs.cs  EwalletDTOs.cs  NotificationDTOs.cs  PhoneVerificationDTOs.cs  ProductDTOs.cs  TopupDTOs.cs  TransactionDTOs.cs
PedagangPulsa.Api/Middleware/: RateLimitingMiddleware.cs
PedagangPulsa.Api/Properties/: launchSettings.json
PedagangPulsa.Application/: PedagangPulsa.Application.csproj
PedagangPulsa.Application/Abstractions/Auth/: IGoogleTokenValidator.cs
PedagangPulsa.Application/Abstractions/Caching/: IProductCacheService.cs  IRedisService.cs
PedagangPulsa.Application/Abstractions/Fcm/: IFcmClient.cs
PedagangPulsa.Application/Abstractions/Persistence/: IAppDbContext.cs
PedagangPulsa.Application/Abstractions/Sms/: ISmsClient.cs
PedagangPulsa.Application/Abstractions/Suppliers/: SupplierGatewayContracts.cs
PedagangPulsa.Application/Attributes/: LogActivityAttribute.cs
PedagangPulsa.Application/DependencyInjection/: ServiceCollectionExtensions.cs
PedagangPulsa.Application/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
PedagangPulsa.Application/Services/: AuthService.cs  BalanceService.cs  DashboardService.cs  ExportService.cs  FcmService.cs  PhoneVerificationService.cs  ProductService.cs  ReferralService.cs  ReportService.cs  SupplierBalanceService.cs  SupplierProductService.cs  SupplierRegexPatternService.cs  SupplierService.cs  TopupService.cs  TransactionService.cs  UserLevelService.cs  UserService.cs
PedagangPulsa.Infrastructure/: PedagangPulsa.Infrastructure.csproj
PedagangPulsa.Infrastructure/Auth/: GoogleTokenValidator.cs
PedagangPulsa.Infrastructure/Caching/: ProductCacheService.cs  RedisService.cs
PedagangPulsa.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
PedagangPulsa.Infrastructure/Data/Interceptors/: EfCoreErrorLogger.cs
PedagangPulsa.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
PedagangPulsa.Infrastructure/Fcm/: FcmClient.cs
PedagangPulsa.Infrastructure/Migrations/: 20260311223034_InitialCreate.Designer.cs  20260311223034_InitialCreate.cs  20260312225209_Sprint4_AddProfitViewsAndSupplierFunctions.Designer.cs  20260312225209_Sprint4_AddProfitViewsAndSupplierFunctions.cs  20260312231731_Sprint5_6_AddRefreshToken.Designer.cs  20260312231731_Sprint5_6_AddRefreshToken.cs  20260314230024_UpdateSnapshot.Designer.cs  20260314230024_UpdateSnapshot.cs  20260315004828_AddOtomaxSupplierFields.Designer.cs  20260315004828_AddOtomaxSupplierFields.cs  20260403134915_AddUniqueCodeToTopupRequest.cs  20260403140000_AddUniqueCodeToTopupRequests.cs  20260403153000_AddUserPasswordHash.cs  20260411013037_RenameSellPriceToMargin.cs  20260411123234_AddUserDevicesAndPushChannel.Designer.cs  20260411123234_AddUserDevicesAndPushChannel.cs  20260418165856_AddSupplierRegexPattern.Designer.cs  20260418165856_AddSupplierRegexPattern.cs  20260420121733_AddProductValidityDays.Designer.cs  20260420121733_AddProductValidityDays.cs  20260420124824_AddProductQuota.Designer.cs  20260420124824_AddProductQuota.cs  20260421143850_AddProductGroup.Designer.cs  20260421143850_AddProductGroup.cs  20260424162817_AddUserExternalLogins.Designer.cs  20260424162817_AddUserExternalLogins.cs  20260426091909_AddSupplierSoftwareColumn.Designer.cs  20260426091909_AddSupplierSoftwareColumn.cs  20260426130622_AddIsInquiryProductColumn.Designer.cs  20260426130622_AddIsInquiryProductColumn.cs  AppDbContextModelSnapshot.cs
PedagangPulsa.Infrastructure/Sms/: SmsGateClient.cs
PedagangPulsa.Infrastructure/Suppliers/: ISupplierAdapter.cs  SupplierAdapterBase.cs  SupplierAdapterFactory.cs
PedagangPulsa.Infrastructure/Suppliers/DTOs/: SupplierPurchaseRequest.cs  SupplierPurchaseResult.cs
PedagangPulsa.Infrastructure/Suppliers/Digiflazz/: DigiflazzAdapter.cs
PedagangPulsa.Infrastructure/Suppliers/Otomax/: OtomaxAdapter.cs  OtomaxSettings.cs
PedagangPulsa.Infrastructure/Suppliers/VIPReseller/: VIPResellerAdapter.cs
PedagangPulsa.Tests/: PedagangPulsa.Tests.csproj  SetupTestDatabase.sql  xunit.runner.json
PedagangPulsa.Tests/Helpers/: MockServices.cs  TestDataBuilder.cs  TestDbContext.cs
PedagangPulsa.Web/: Dockerfile  PedagangPulsa.Web.csproj  Program.cs  appsettings.json
PedagangPulsa.Web/Controllers/: AccountController.cs  BalanceController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  ProductController.cs  ProductGroupController.cs  ReferralController.cs  ReportController.cs  SupplierBalanceController.cs  SupplierController.cs  SupplierProductController.cs  SupplierRegexPatternController.cs  TopupController.cs  TransactionController.cs  UserController.cs  UserLevelController.cs
PedagangPulsa.Web/Models/: ErrorViewModel.cs
PedagangPulsa.Web/Properties/: launchSettings.json
PedagangPulsa.Web/Views/: _ViewImports.cshtml
PedagangPulsa.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
PedagangPulsa.Web/Views/Balance/: Index.cshtml  _AdjustBalanceModal.cshtml
PedagangPulsa.Web/Views/Dashboard/: Index.cshtml
PedagangPulsa.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PedagangPulsa.Web/Views/ProductGroup/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _FormModal.cshtml
PedagangPulsa.Web/Views/Referral/: Index.cshtml
PedagangPulsa.Web/Views/Report/: Index.cshtml  _DailyReport.cshtml  (+2 more)
(+207 files in other folders)
